This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (04 mar 2019)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: document.aux
I found no \bibdata command---while reading file document.aux
I found no \bibstyle command---while reading file document.aux

Here's how much of BibTeX's memory you used:
 Cites:                12 out of 750
 Fields:                0 out of 5000
 Hash table:       199989 out of 200000
 Strings:              93 out of 200000
 Free string pool:    524 out of 65000
 Wizard functions:      0 out of 3000
(There were 2 error messages)
