\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\@writefile{toc}{\contentsline {section}{\numberline {2}文献综述}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究背景和典型案例分析}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}对外承包工程和装备制造业出口发展情况}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 中国企业对外承包工程情况\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{5}{中国企业对外承包工程情况\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 中国对外承包工程的国有企业占比\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{table2}{{2}{5}{中国对外承包工程的国有企业占比\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 中国工程类产品出口情况\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{table3}{{3}{6}{中国工程类产品出口情况\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}典型案例分析}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 中国在科威特石油钻井装备及配套产品的市场份额\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig1}{{1}{7}{中国在科威特石油钻井装备及配套产品的市场份额\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实证设计}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型的设定}{8}{subsection.4.1}\protected@file@percent }
\newlabel{baseeq}{{1}{8}{模型的设定}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据说明}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实证检验结果}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}平行趋势检验：事件分析法}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 描述性统计\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{table4}{{4}{10}{描述性统计\relax }{table.caption.5}{}}
\newlabel{evanteq}{{2}{10}{平行趋势检验：事件分析法}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 平行趋势检验\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig2}{{2}{11}{平行趋势检验\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}基准估计结果}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 基准回归结果\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{table5}{{5}{12}{基准回归结果\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}异质性检验}{12}{subsection.5.3}\protected@file@percent }
\newlabel{heteq}{{3}{12}{异质性检验}{equation.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 异质性影响：是否为“一带一路”沿线国\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{table6}{{6}{13}{异质性影响：是否为“一带一路”沿线国\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 异质性分析：基于标的国特征的研究\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{table7}{{7}{14}{异质性分析：基于标的国特征的研究\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}安慰剂检验}{14}{subsection.5.4}\protected@file@percent }
\citation{ref13}
\citation{ref14}
\citation{ref15}
\citation{ref16}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 异质性分析：基于标的国特征的研究\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{table8}{{8}{15}{异质性分析：基于标的国特征的研究\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}进一步分析}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}对外直接投资的影响}{15}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 两种“走出去”方式的比较\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{table9}{{9}{16}{两种“走出去”方式的比较\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}“邻国”效应检验}{16}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 邻国OPC对中国工程机械设备出口的影响\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{table10}{{10}{17}{邻国OPC对中国工程机械设备出口的影响\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论与建议}{17}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{LR}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\bibcite{ref6}{{6}{}{{}}{{}}}
\bibcite{ref7}{{7}{}{{}}{{}}}
\bibcite{ref8}{{8}{}{{}}{{}}}
\bibcite{ref9}{{9}{}{{}}{{}}}
\bibcite{ref10}{{10}{}{{}}{{}}}
\bibcite{ref11}{{11}{}{{}}{{}}}
\bibcite{ref12}{{12}{}{{}}{{}}}
\bibcite{ref13}{{13}{}{{}}{{}}}
\bibcite{ref14}{{14}{}{{}}{{}}}
\bibcite{ref15}{{15}{}{{}}{{}}}
\bibcite{ref16}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{19}
